<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Hero</title>
    <style>
      body {
        padding: 1em;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      section {
        text-align: center;
        max-width: 25em;
        margin: 1em auto;
        padding: 1em;
        background-color: #f3f3f3;
        border-radius: 0.5em;
        box-shadow: 0 8px 16px -16px rgba(0, 0, 0, 0.5);
      }

      input {
        font-size: 1.25em;
        display: block;
        padding: 0.5em 1em;
        margin-top: 0.5em;
        border-radius: 1em;
        width: 100%;
        outline: none;
        border: 0.15em solid white;
      }

      input:focus,
      input:hover {
        border-color: #31def5;
      }

      input[type='submit'] {
        cursor: pointer;
      }

      input[type='checkbox'] {
        display: inline;
        width: initial;
      }
    </style>
  </head>

  <body>
    <section>
      <h3>Open the console to see the submitted data</h3>
    </section>

    <script type="module" src="./simple.tsx"></script>
    <script type="module" src="./errorsAndValidation.tsx"></script>
    <script type="module" src="./select.tsx"></script>
    <script type="module" src="./custom.tsx"></script>
  </body>
</html>
